# OrderFlow-MicroservicesDemo-masstransit-rabbitmq

./: .gitignore  Directory.Build.props  Directory.Packages.props  OrderFlow.slnx  Redlivery.txt
OrderFlow.API/: OrderFlow.API.csproj  OrderFlow.API.http  Program.cs
OrderFlow.API/Controllers/: OrderController.cs
OrderFlow.Contracts/Commands/: ProcessPayment.cs  ReleaseStock.cs  ReserveStock.cs  SendNotfication.cs  ShipOrder.cs
OrderFlow.Contracts/Dtos/: AddressDto.cs  OrderItemDto.cs
OrderFlow.Contracts/Events/: OrderCreated.cs
OrderFlow.Contracts/Events/Inventory/: StockReleased.cs  StockReservationFailed.cs  StockReserved.cs
OrderFlow.Contracts/Events/Notification/: NotificationSent.cs
OrderFlow.Contracts/Events/Order/: OrderCancelled.cs  OrderCompleted.cs  OrderCreated.cs  OrderStatusChanged.cs
OrderFlow.Contracts/Events/Payment/: PaymentFailed.cs  PaymentProcessed.cs  PaymentRefunded.cs
OrderFlow.Contracts/MessagingInfra/: MassTransitSetupExtensions.cs
OrderFlow.Contracts/Requests/: CheckStockAvailability.cs  GetOrderStatus.cs
OrderFlow.Contracts/Responses/: OrderStausResult.cs  StockAvailabilityResult.cs
OrderFlow.Infrastracture/: AplicationDbContext.cs  OrderFlow.Infrastracture.csproj
OrderFlow.Infrastracture/Migrations/: 20260326115823_Add-outbox-pattern-in-single-db.Designer.cs  20260326115823_Add-outbox-pattern-in-single-db.cs  ApplicationDbContextModelSnapshot.cs
OrderFlow.InventoryWorker/: OrderFlow.InventoryWorker.csproj  Program.cs  ReserveStockConsumer.cs  Worker.cs
OrderFlow.InventoryWorker/Properties/: launchSettings.json
OrderFlow.NotificationWorker/: OrderFlow.NotificationWorker.csproj  PaymentProcessedConsumer.cs  Program.cs  Worker.cs
OrderFlow.PaymentWorker/: OrderCreatedConsumer.cs  OrderFlow.PaymentWorker.csproj  Program.cs  SimpleTestQuartzClusterJob.cs
OrderFlow.PaymentWorker/Properties/: launchSettings.json
