<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
	  <PropertyGroup>
		  <TargetFramework>net9.0</TargetFramework>
		  <Nullable>enable</Nullable>
		  <ImplicitUsings>enable</ImplicitUsings>
		  <AnalysisLevel>latest-minimum</AnalysisLevel>
		  <AnalysisMode>all</AnalysisMode>
		  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		  <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
		  <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	  </PropertyGroup>
</Project>
