<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
	  <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
	  <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.11" />
	  <PackageVersion  Include="MassTransit.RabbitMQ" Version="8.5.7" />

  </ItemGroup>
</Project>
