<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CrystalQuartz.AspNetCore" Version="7.3.0" />
    <PackageVersion Include="MassTransit.EntityFrameworkCore" Version="8.5.8" />
    <PackageVersion Include="MassTransit.Quartz" Version="8.5.7" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="7.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.14" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.14" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.14" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.11" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="8.5.7" />
    <PackageVersion Include="Quartz.Dashboard" Version="3.16.1" />
    <PackageVersion Include="Quartz.Extensions.DependencyInjection" Version="3.16.1" />
    <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.16.1" />
    <PackageVersion Include="Quartz.Serialization.Json" Version="3.16.1" />
  </ItemGroup>
</Project>