<Project Sdk="Microsoft.NET.Sdk.Web">

  

  <ItemGroup>
    <PackageReference Include="CrystalQuartz.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	  <PackageReference Include="MassTransit.RabbitMQ" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Quartz.Dashboard" />
	  <PackageReference Include="Quartz.Extensions.DependencyInjection" />
	  <PackageReference Include="Quartz.Serialization.Json" />
  </ItemGroup>

  

  <ItemGroup>
    <ProjectReference Include="..\OrderFlow.Contracts\OrderFlow.Contracts.csproj" />
    <ProjectReference Include="..\OrderFlow.Infrastracture\OrderFlow.Infrastracture.csproj" />
  </ItemGroup>

</Project>
