<Project Sdk="Microsoft.NET.Sdk.Web">

  

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	  <PackageReference Include="MassTransit.RabbitMQ" />

  </ItemGroup>

  

  <ItemGroup>
    <ProjectReference Include="..\OrderFlow.Contracts\OrderFlow.Contracts.csproj" />
  </ItemGroup>

</Project>
