<Project Sdk="Microsoft.NET.Sdk.Worker">

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="MassTransit.RabbitMQ" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OrderFlow.Contracts\OrderFlow.Contracts.csproj" />
	  <ProjectReference Include="..\OrderFlow.Infrastracture\OrderFlow.Infrastracture.csproj" />
	</ItemGroup>
</Project>
